<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="https://cdn.muicss.com/mui-latest/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="https://cdn.muicss.com/mui-latest/email/mui-email-inline.css" rel="stylesheet" />
    <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <style>
      body,
      .mui-body {
        background-color: #eee;
        font-size: 15px;
      }

      .mui-container,
      .mui-container-fixed {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      #content-wrapper h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #content-wrapper > tbody > tr > td {
        padding-bottom: 15px;
      }

      #content-wrapper .mui--divider-top {
        padding-top: 15px;
      }

      #last-cell {
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="max-width:400px">
              <h3 class="mui--text-center">ComicMaster</h3>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="mui-panel">
                    <form class="mui-form" method="POST" action="/user/login">
                      <div class="mui-textfield">
                        <input type="text" placeholder="Username" name="username">
                      </div>
                      <div class="mui-textfield">
                        <input type="password" placeholder="Password" name="password">
                      </div>
                      <button type="submit" class="mui-btn mui-btn--raised">Login</button>
                    </form>
                    <a href="/user/register"><button class="mui-btn mui-btn--raised">Register</button></a>
                  </td>
                  
                </tr>
                
                
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
